<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>QuakeAware</title>
        <script type="text/javascript" src="../../index.js">
        	
        
        </script>
		
        <link href="../../index.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">        
            /* default css */
            table {
                font-size: 1em;
                line-height: inherit;
                border-collapse: collapse;
            }
            
            tr {
                text-align: left;
            }
            
            div, address, ol, ul, li, option, select {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            
            p {
                margin: 0px;
            }
            
            pre {
                font-family: Courier New;
                white-space: pre-wrap;
                margin: 0;
            }
            
            body {
                margin: 6px;
                padding: 0px;
                font-family: Verdana, sans-serif;
                font-size: 10pt;
                background-color: #ffffff;
                color: #000;
            }
            
            img {
                -moz-force-broken-image-icon: 1;
            }
            @media screen {html.pageview {
                    background-color: #f3f3f3 !important;
                    overflow-x: hidden;
                    overflow-y: scroll;
            }
            
            body {
                    min-height: 1100px;
                    counter-reset: __goog_page__;
            }
                *html body {
                    height: 1100px;
            }
            
                /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
                 targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
                 That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
            html *#wys_frame::before {
                    content: '\A0';
                    position: fixed;
                    overflow: hidden;
                    width: 0;
                    height: 0;
                    top: 0;
                    left: 0;
            }
            
            .pageview body {
                    border-top: 1px solid #ccc;
                    border-left: 1px solid #ccc;
                    border-right: 2px solid #bbb;
                    border-bottom: 2px solid #bbb;
                    width: 648px !important;
                    margin: 15px auto 25px;
                    padding: 40px 50px;
            }
            
                /* IE6 */ * html {
                    overflow-y: scroll;
            }
                * html.pageview body {
                    overflow-x: auto;
            }
            
            .writely-callout-data {
                    display: none;
            }
            
            .writely-footnote-marker {
                    background-image: url('MISSING');
                    background-color: transparent;
                    background-repeat: no-repeat;
                    width: 7px;
                    overflow: hidden;
                    height: 16px;
                    vertical-align: top;
                    -moz-user-select: none;
            }
            
            .editor .writely-footnote-marker {
                    cursor: move;
            }
            
            .writely-footnote-marker-highlight {
                    background-position: -15px 0;
                    -moz-user-select: text;
            }
            
            .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
                    background: transparent;
            }
            
            .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
                    background: transparent;
            }
            
            .writely-footnote-hide-selection {
                    cursor: move;
            }
            
                /* Comments */
            .writely-comment-yellow {
                    background-color: #ffffd7;
            }
            
            .writely-comment-orange {
                    background-color: #ffe3c0;
            }
            
            .writely-comment-pink {
                    background-color: #ffd7ff;
            }
            
            .writely-comment-green {
                    background-color: #d7ffd7;
            }
            
            .writely-comment-blue {
                    background-color: #d7ffff;
            }
            
            .writely-comment-purple {
                    background-color: #eed7ff;
            }
            
            .br_fix span + br:
                not(:-moz-last-node) {position:relative;
                    left:
                    -1ex
            }
            
            #cb-p-tgt {
                    font-size: 8pt;
                    padding: .4em;
                    background-color: #ddd;
                    color: #333;
            }
            
            #cb-p-tgt-can {
                    text-decoration: underline;
                    color: #36c;
                    font-weight: bold;
                    margin-left: 2em;
            }
            
            #cb-p-tgt .spin {
                    width: 16px;
                    height: 16px;
                    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
            }
            }
            
            h6 {
                font-size: 8pt
            }
            
            h5 {
                font-size: 8pt
            }
            
            h4 {
                font-size: 10pt
            }
            
            h3 {
                font-size: 12pt
            }
            
            h2 {
                font-size: 14pt
            }
            
            h1 {
                font-size: 18pt
            }
            
            blockquote {
                padding: 10px;
                border: 1px #DDD dashed
            }
            
            .webkit-indent-blockquote {
                border: none;
            }
            
            a img {
                border: 0
            }
            
            .pb {
                border-width: 0;
                page-break-after: always;
                /* We don't want this to be resizeable, so enforce a width and height
                 using !important */
                height: 1px !important;
                width: 100% !important;
            }
            
            .editor .pb {
                border-top: 1px dashed #C0C0C0;
                border-bottom: 1px dashed #C0C0C0;
            }
            
            div.google_header, div.google_footer {
                position: relative;
                margin-top: 1em;
                margin-bottom: 1em;
            }
            
            /* Table of contents */
            .editor div.writely-toc {
                background-color: #f3f3f3;
                border: 1px solid #ccc;
            }
            
            .writely-toc > ol {
                padding-left: 3em;
                font-weight: bold;
            }
            
            ol.writely-toc-subheading {
                padding-left: 1em;
                font-weight: normal;
            }
            
            /* IE6 only */ * html writely-toc ol {
                list-style-position: inside;
            }
            
            .writely-toc-none {
                list-style-type: none;
            }
            
            .writely-toc-decimal {
                list-style-type: decimal;
            }
            
            .writely-toc-upper-alpha {
                list-style-type: upper-alpha;
            }
            
            .writely-toc-lower-alpha {
                list-style-type: lower-alpha;
            }
            
            .writely-toc-upper-roman {
                list-style-type: upper-roman;
            }
            
            .writely-toc-lower-roman {
                list-style-type: lower-roman;
            }
            
            .writely-toc-disc {
                list-style-type: disc;
            }
            
            /* Ordered lists converted to numbered lists can preserve ordered types, and
             vice versa. This is confusing, so disallow it */
            ul[type =
            "i"], ul[type = "I"], ul[type = "1"], ul[type = "a"], ul[type = "A"] {
                list-style-type: disc;
            }
            
            ol[type =
            "disc"], ol[type = "circle"], ol[type = "square"] {
                list-style-type: decimal;
            }
            
            /* end default css */
            /* default print css */
            @media print {body {
                    padding: 0;
                    margin: 0;
            }
            
            div.google_header, div.google_footer {
                    display: block;
                    min-height: 0;
                    border: none;
            }
            
            div.google_header {
                    flow: static(header);
            }
            
                /* used to insert page numbers */
            div.google_header::before, div.google_footer::before {
                    position: absolute;
                    top: 0;
            }
            
            div.google_footer {
                    flow: static(footer);
            }
            
                /* always consider this element at the start of the doc */
            div#google_footer {
                    flow: static(footer, start);
            }
            
            span.google_pagenumber {
                    content: counter(page);
            }
            
            span.google_pagecount {
                    content: counter(pages);
            }
            
            .endnotes {
                    page: endnote;
            }
            
                /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
                @page endnote {margin-top:
                    1in;
            }
            
            callout.google_footnote {
                    display: prince-footnote;
                    footnote-style-position: inside;
                    /* These styles keep the footnote from taking on the style of the text
                     surrounding the footnote marker. They can be overridden in the
                     document CSS. */
                    color: #000;
                    font-family: Verdana;
                    font-size: 10.0pt;
                    font-weight: normal;
            }
            
                /* Table of contents */
            #WritelyTableOfContents a::after {
                    content: leader('.') target-counter(attr(href), page);
                    }
                    #WritelyTableOfContents a {
                    text-decoration: none;
                    color: black;
                    }
                    /* Comments */
                    .writely-comment-yellow {
                    background-color: #ffffd7;
                    }
                    .writely-comment-orange {
                    background-color: #ffe3c0;
                    }
                    .writely-comment-pink {
                    background-color: #ffd7ff;
                    }
                    .writely-comment-green {
                    background-color: #d7ffd7;
                    }
                    .writely-comment-blue {
                    background-color: #d7ffff;
                    }
                    .writely-comment-purple {
                    background-color: #eed7ff;
                    }
                    }
                    @page {
                    @top {
                    content: flow(header);
                    }
                    @bottom {
                    content: flow(footer);
                    }
                    @footnotes {
                    border-top: solid black thin;
                    padding-top: 8pt;
                    }
                    }
                    /* end default print css */
                    /* custom css */
                    /* end custom css */
                    /* ui edited css */
                    body {
                    font-family: Verdana;
                    font-size: 10.0pt;
                    line-height: normal;
                    background-color: #ffffff;
                    }
                    /* end ui edited css */
                    /* editor CSS */
                    .editor a:visited {color: #551A8B}
                    .editor table.zeroBorder {border: 1px dotted gray}
                    .editor table.zeroBorder td {border: 1px dotted gray}
                    .editor table.zeroBorder th {border: 1px dotted gray}
                    .editor div.google_header, .editor div.google_footer {
                    border: 2px #DDDDDD dashed;
                    position: static;
                    width: 100%;
                    min-height: 2em;
                    }
                    .editor .misspell {background-color: yellow}
                    .editor .writely-comment {
                    font-size: 9pt;
                    line-height: 1.4;
                    padding: 1px;
                    border: 1px dashed #C0C0C0
                    }
                    /* end editor CSS */
                    
        </style>
    </head>
    <body>
        <div id="doc-contents">
          
                      <h1>Richmond, BC: Emergency Contacts</h1> 
                  
                      <p>
                <b>Law &amp; Community Safety:
                    <br>
                </b>
            </p>
            <p>
            </p>
            <table width="320" cellspacing="0" cellpadding="3" bordercolor="#999999" border="1" height="49" id="aaz3">
                <tbody>
                    <tr>
                        <td width="50%">
                            Emergency Only Phone
                            <br>
                        </td>
                        <td width="50%">
                            <b>911</b>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Non-Emergency Phone
                            <br>
                        </td>
                        <td width="50%">
                            604-278-1212
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <p>
            </p>
            <p>
                <b>Medical: </b>
            </p>
            <p>
                <b>
                    <br>
                </b>
            </p>
            <p>
            </p>
            <table width="320" cellspacing="0" cellpadding="3" bordercolor="#999999" border="1" height="49" id="lfs_">
                <tbody>
                    <tr>
                        <td width="50%">
                            Emergency Only Phone
                            <br>
                        </td>
                        <td width="50%">
                            911
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Non-Emergency:
                            <br>
                            Richmond General Hospital
                            <br>
                        </td>
                        <td width="50%">
                            604-278-9711
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
            </p>
            <br>
            <p>
            </p>
            <p>
                <b>Fire Rescue:&nbsp;&nbsp; </b>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
                <b>
                    <br>
                </b>
            </p>
            <table width="320" cellspacing="0" cellpadding="3" bordercolor="#999999" border="1" height="49" id="o501">
                <tbody>
                    <tr>
                        <td width="50%">
                            Non-Emergency:
                            <br>
                            Richmond Fire-Rescue 
                            <br>
                        </td>
                        <td width="50%">
                            604-278-5131
                        </td>
                    </tr>
                </tbody>
            </table>&nbsp;&nbsp;&nbsp; 
            <br>
            <p>
                <b>Public Services:
                    <br>
                </b>
            </p>
            <p>
            </p>
            <p>
                <b>
                    <br>
                </b>
            </p>
            <table width="320" cellspacing="0" cellpadding="3" bordercolor="#999999" border="1" height="49" id="f8ye">
                <tbody>
                    <tr>
                        <td width="50%">
                            Public Works Dispatch
                            <br>
                            <br>
                        </td>
                        <td width="50%">
                            604-270-8721 
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Poison Control Center
                            <br>
                        </td>
                        <td width="50%">
                            604-682-5050 <br />(Lower Mainland)
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            HealthLink BC &nbsp; 
                            <br>
                            <br>
                        </td>
                        <td width="50%">
                            811
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Environmental Emergencies 
                            <br>
                        </td>
                        <td width="50%">
                            1-800-663-3456 
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Marine Emergencies 
                            <br>
                        </td>
                        <td width="50%">
                            1-800-567-5111
                            <br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            24 hour City Emergency Line
                            <br>
                            (For all other urgent matters such as serious water and sewer problems, road obstructions, traffic signal malfunctions, downed trees, icy roads or other problems of this nature)
                            <br>
                        </td>
                        <td width="50%">
                            604-270-8721
                            <br>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
           
            <br>
           
            <p>
                <b>Corporate Services:&nbsp;&nbsp;&nbsp;&nbsp; 
                    <br>
                </b>
            </p>
            <p>
            </p>
            <p>
                <b>
                    <br>
                </b>
            </p>
            <table width="320" cellspacing="0" cellpadding="3" bordercolor="#999999" border="1" height="49" id="va:g">
                <tbody>
                    <tr>
                        <td width="50%">
                            BC Hydro&nbsp; 
                            <br>
                            <br>
                        </td>
                        <td width="50%">
                            1-888-769-3766
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            Terasen Gas 
                            <br>
                        </td>
                        <td width="50%">
                            1-800-663-9911 
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>
            </p>
            <br>
            <br clear="all">
        </div>
    </body>
</html>
