<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>QuakeAware</title>
	<script type="text/javascript" src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css"/>
	
	<style type="text/css">
        /* default css */
        table {
        font-size: 1em;
        line-height: inherit;
        border-collapse: collapse;
        }
        tr {
        text-align: left;
        }
        div, address, ol, ul, li, option, select {
        margin-top: 0px;
        margin-bottom: 0px;
        }
        p {
        margin: 0px;
        }
        pre {
        font-family: Courier New;
        white-space: pre-wrap;
        margin: 0;
        }
        body {
        margin: 6px;
        padding: 0px;
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        background-color: #ffffff;
        color: #000;
        }
        img {
        -moz-force-broken-image-icon: 1;
        }
        @media screen {html.pageview {
        background-color: #f3f3f3 !important;
        overflow-x: hidden;
        overflow-y: scroll;
        }
        body {
        min-height: 1100px;
        counter-reset: __goog_page__;
        }
        *html body {
        height: 1100px;
        }
        /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
        targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
        That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
        html *#wys_frame::before {
        content: '\A0';
        position: fixed;
        overflow: hidden;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        }
        .pageview body {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 2px solid #bbb;
        border-bottom: 2px solid #bbb;
        width: 648px !important;
        margin: 15px auto 25px;
        padding: 40px 50px;
        }
        /* IE6 */ * html {
        overflow-y: scroll;
        }
        * html.pageview body {
        overflow-x: auto;
        }
        .writely-callout-data {
        display: none;
        }
        .writely-footnote-marker {
        background-image: url('MISSING');
        background-color: transparent;
        background-repeat: no-repeat;
        width: 7px;
        overflow: hidden;
        height: 16px;
        vertical-align: top;
        -moz-user-select: none;
        }
        .editor .writely-footnote-marker {
        cursor: move;
        }
        .writely-footnote-marker-highlight {
        background-position: -15px 0;
        -moz-user-select: text;
        }
        .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
        background: transparent;
        }
        .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
        background: transparent;
        }
        .writely-footnote-hide-selection {
        cursor: move;
        }
        /* Comments */
        .writely-comment-yellow {
        background-color: #ffffd7;
        }
        .writely-comment-orange {
        background-color: #ffe3c0;
        }
        .writely-comment-pink {
        background-color: #ffd7ff;
        }
        .writely-comment-green {
        background-color: #d7ffd7;
        }
        .writely-comment-blue {
        background-color: #d7ffff;
        }
        .writely-comment-purple {
        background-color: #eed7ff;
        }
        .br_fix span + br:
        not(:-moz-last-node) {position:relative;
        left:
        -1ex
        }
        #cb-p-tgt {
        font-size: 8pt;
        padding: .4em;
        background-color: #ddd;
        color: #333;
        }
        #cb-p-tgt-can {
        text-decoration: underline;
        color: #36c;
        font-weight: bold;
        margin-left: 2em;
        }
        #cb-p-tgt .spin {
        width: 16px;
        height: 16px;
        background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
        }
        }
        h6 {
        font-size: 8pt
        }
        h5 {
        font-size: 8pt
        }
        h4 {
        font-size: 10pt
        }
        h3 {
        font-size: 12pt
        }
        h2 {
        font-size: 14pt
        }
        h1 {
        font-size: 18pt
        }
        blockquote {
        padding: 10px;
        border: 1px #DDD dashed
        }
        .webkit-indent-blockquote {
        border: none;
        }
        a img {
        border: 0
        }
        .pb {
        border-width: 0;
        page-break-after: always;
        /* We don't want this to be resizeable, so enforce a width and height
        using !important */
        height: 1px !important;
        width: 100% !important;
        }
        .editor .pb {
        border-top: 1px dashed #C0C0C0;
        border-bottom: 1px dashed #C0C0C0;
        }
        div.google_header, div.google_footer {
        position: relative;
        margin-top: 1em;
        margin-bottom: 1em;
        }
        /* Table of contents */
        .editor div.writely-toc {
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        }
        .writely-toc > ol {
        padding-left: 3em;
        font-weight: bold;
        }
        ol.writely-toc-subheading {
        padding-left: 1em;
        font-weight: normal;
        }
        /* IE6 only */ * html writely-toc ol {
        list-style-position: inside;
        }
        .writely-toc-none {
        list-style-type: none;
        }
        .writely-toc-decimal {
        list-style-type: decimal;
        }
        .writely-toc-upper-alpha {
        list-style-type: upper-alpha;
        }
        .writely-toc-lower-alpha {
        list-style-type: lower-alpha;
        }
        .writely-toc-upper-roman {
        list-style-type: upper-roman;
        }
        .writely-toc-lower-roman {
        list-style-type: lower-roman;
        }
        .writely-toc-disc {
        list-style-type: disc;
        }
        /* Ordered lists converted to numbered lists can preserve ordered types, and
        vice versa. This is confusing, so disallow it */
        ul[type =
        "i"], ul[type = "I"], ul[type = "1"], ul[type = "a"], ul[type = "A"] {
        list-style-type: disc;
        }
        ol[type =
        "disc"], ol[type = "circle"], ol[type = "square"] {
        list-style-type: decimal;
        }
        /* end default css */
        /* default print css */
        @media print {body {
        padding: 0;
        margin: 0;
        }
        div.google_header, div.google_footer {
        display: block;
        min-height: 0;
        border: none;
        }
        div.google_header {
        flow: static(header);
        }
        /* used to insert page numbers */
        div.google_header::before, div.google_footer::before {
        position: absolute;
        top: 0;
        }
        div.google_footer {
        flow: static(footer);
        }
        /* always consider this element at the start of the doc */
        div#google_footer {
        flow: static(footer, start);
        }
        span.google_pagenumber {
        content: counter(page);
        }
        span.google_pagecount {
        content: counter(pages);
        }
        .endnotes {
        page: endnote;
        }
        /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
        @page endnote {margin-top:
        1in;
        }
        callout.google_footnote {
        display: prince-footnote;
        footnote-style-position: inside;
        /* These styles keep the footnote from taking on the style of the text
        surrounding the footnote marker. They can be overridden in the
        document CSS. */
        color: #000;
        font-family: Verdana;
        font-size: 10.0pt;
        font-weight: normal;
        }
        /* Table of contents */
        #WritelyTableOfContents a::after {
        content: leader('.') target-counter(attr(href), page);
        }
        #WritelyTableOfContents a {
        text-decoration: none;
        color: black;
        }
        /* Comments */
        .writely-comment-yellow {
        background-color: #ffffd7;
        }
        .writely-comment-orange {
        background-color: #ffe3c0;
        }
        .writely-comment-pink {
        background-color: #ffd7ff;
        }
        .writely-comment-green {
        background-color: #d7ffd7;
        }
        .writely-comment-blue {
        background-color: #d7ffff;
        }
        .writely-comment-purple {
        background-color: #eed7ff;
        }
        }
        @page {
        @top {
        content: flow(header);
        }
        @bottom {
        content: flow(footer);
        }
        @footnotes {
        border-top: solid black thin;
        padding-top: 8pt;
        }
        }
        /* end default print css */
        /* custom css */
        /* end custom css */
        /* ui edited css */
        body {
        font-family: Verdana;
        font-size: 10.0pt;
        line-height: normal;
        background-color: #ffffff;
        }
        /* end ui edited css */
        /* editor CSS */
        .editor a:visited {color: #551A8B}
        .editor table.zeroBorder {border: 1px dotted gray}
        .editor table.zeroBorder td {border: 1px dotted gray}
        .editor table.zeroBorder th {border: 1px dotted gray}
        .editor div.google_header, .editor div.google_footer {
        border: 2px #DDDDDD dashed;
        position: static;
        width: 100%;
        min-height: 2em;
        }
        .editor .misspell {background-color: yellow}
        .editor .writely-comment {
        font-size: 9pt;
        line-height: 1.4;
        padding: 1px;
        border: 1px dashed #C0C0C0
        }
        /* end editor CSS */
        </style>
	
</head>

<body>
		
	
        <h1>Basic First Aid</h1>
        
        <h3>Universal Considerations&nbsp;</h3>
        <ul>
            <li>
                If required, call Emergency Services (9-1-1).&nbsp; 
                <font class="font0">
                    Call for help or direct someone else to call for help as soon as possible.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font9">
                    Personal Protection 
                </font>
                <font class="font0">
                    - wear protective equipment if possible.&nbsp; Use common sense and stay cautious.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font9">
                    Safety is an ongoing concern
                </font>
                <font class="font0">
                    - stay aware of your surroundings and potential hazards.
                </font>&nbsp;
            </li>
        </ul>
        <br>
        <h3>First Aid for Injuries - RICE:&nbsp;</h3>
        <ul>
            <li>
                <font class="font12">
                    R
                </font>
                <font class="font0">
                    est the injured area immediately.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font12">
                    I
                </font>
                <font class="font0">
                    ce the injured area immediately to limit swelling.&nbsp; Never apply ice directly to the skin; always put it in a bag first.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font12">
                    C
                </font>
                <font class="font0">
                    ompress the ice pack firmly and evenly on the injured area, but not too tight.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font12">
                    E
                </font>
                <font class="font0">
                    levate the injured area to further reduce swelling.
                </font>&nbsp;
            </li>
        </ul>
        <br>
        <h3>Treat for Shock - WARTS:&nbsp;</h3>
        <ul>
            <li>
                <font class="font12">
                    W
                </font>
                <font class="font0">
                    armth - keep the body warm with blankets, clothes, etc.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font9">
                    A
                </font>
                <font class="font0">
                    BC's - Monitor airway, breathing and circulation.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    R
                </font>
                <font class="font13">
                    est and reassure the victim.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    T
                </font>
                <font class="font13">
                    reat the cause of the shock (ie. injury).
                </font>&nbsp; 
            </li>
            <li>
                <font class="font15">
                    S
                </font>
                <font class="font13">
                    emi-prone or sitting position - make the victim comfortable.
                </font>&nbsp;
            </li>
        </ul>
        <br>
        <h3>How to Stop Bleeding:&nbsp;</h3>
        <ul>
            <li>
                <font class="font14">
                    Apply direct pressure
                </font>
                <font class="font13">
                    to the wound by pressing with a piece of sterile gauze.&nbsp; If you don't have a gauze, use a piece of folded fabric such as a bandana.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    Maintain steady pressure
                </font>
                <font class="font13">
                    on the wound, 
                </font>
                <font class="font14">
                    elevating
                </font>
                <font class="font13">
                    above the heart if possible.
                </font>&nbsp; 
            </li>
            <li>
                If the gauze soaks through with blood, 
                <font class="font14">
                    add another layer
                </font>
                <font class="font13">
                    on top.&nbsp; 
                </font>
                <font class="font14">
                    Never remove the gauze that's already in place
                </font>
                <font class="font13">
                    , as this may disrupt clotting.
                </font>
            </li>
        </ul>
        <br>
        <h3>How to handle sprains/fractures/breaks:&nbsp;</h3>
        <ul>
            <li>
                <font class="font14">
                    Do not straighten
                </font>
                <font class="font13">
                    the extremity if it is deformed - keep it in the position found.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    Stabilize
                </font>
                <font class="font13">
                    the extremity - use padding to keep it immobile.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    Ice
                </font>
                <font class="font13">
                    the injury.&nbsp; Never apply ice directly to the skin; always put it in a bag first.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    Elevate
                </font>
                <font class="font13">
                    the extremity to reduce swelling.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font14">
                    Seek medical assistance
                </font>
                <font class="font13">
                    for additional pain relief and/or further evaluation of injury.
                </font>&nbsp;
            </li>
        </ul>
        <br>
        <h3>Basic ABCs:</h3>
        <br>
        <div>
            If you come across an unconscious or semi-conscious victim:&nbsp;
        </div>
        <br>
        <ul>
            <li>
                Assess the 
                <font class="font9">
                    environment
                </font>
                <font class="font0">
                    - is it safe to proceed?
                </font>&nbsp; 
            </li>
            <li>
                Assess the victim's 
                <font class="font9">
                    responsiveness.&nbsp; 
                </font>
                <font class="font0">
                    If unresponsive or incoherent, 
                </font>
                <font class="font9">
                    call emergency services immediately.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font12">
                    A
                </font>
                <font class="font9">
                    irway
                </font>
                <font class="font0">
                    - does the victim have an unobstructed airway?
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    If the victim is conscious, ask him or her to speak.&nbsp; 
                </li>
                <li>
                    If the victim is unconscious, put your ear close to the victim's mouth and listen for breathing.&nbsp; Look at the chest or abdomen if it rises with each breath.&nbsp;
                </li>
            </ul>
            <li>
                <font class="font12">
                    B
                </font>
                <font class="font9">
                    reathing
                </font>
                <font class="font0">
                    - is the person breathing?
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    If you do not see, hear, of feel 
                    <font class="font9">
                        normal
                    </font>
                    <font class="font0">
                        breathing - start 
                    </font>
                    <font class="font29">
                        CPR
                    </font>
                    <font class="font0">
                        immediately.
                    </font>&nbsp; 
                </li>
                <li>
                    If the victim is breathing normally, place him or her in the recovery position.&nbsp;
                </li>
            </ul>
            <li>
                <font class="font12">
                    C
                </font>
                <font class="font9">
                    irculation
                </font>
                <font class="font0">
                    - Does the person show a pulse at the major pulse points (wrist, carotid artery (neck), groin)?
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    If the victim continues to be unresponsive and you don't think he/she has circulation, start 
                    <font class="font29">
                        CPR
                    </font>
                    <font class="font0">
                        immediately.
                    </font>&nbsp;
                </li>
            </ul>
            <li>
                While waiting for the ambulance, make it easy for them when they arrive:&nbsp; 
            </li>
            <ul>
                <li>
                    Gather the victim's personal medical information.&nbsp; 
                </li>
                <li>
                    Send someone to meet the emergency crew and guide them to the victim.&nbsp; 
                </li>
                <li>
                    Move obstructions out of the way.&nbsp; 
                </li>
                <li>
                    Illuminate the area (if possible).&nbsp; 
                </li>
                <li>
                    <b>Keep an eye on the victim at all times.&nbsp;</b>
                </li>
            </ul>
        </ul>
        <br>
        <h3>Cardiopulmonary Resuscitation (CPR)&nbsp;</h3>
        <ul>
            <li>
                Remember the 
                <font class="font29">
                    <b>Universal Considerations.</b>
                </font>&nbsp; 
            </li>
            <li>
                <font class="font27">
                    Begin rescue breathing
                </font>
                <font class="font19">
                    .&nbsp; If there is no breathing:
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    Open the victim's airway using the head-tilt, chin-lift method. &nbsp;&nbsp; 
                </li>
                <li>
                    Pinch the victim's nose.&nbsp; 
                </li>
                <li>
                    Make a seal over the victim's mouth with yours.&nbsp; Use a CPR mask if available.&nbsp; 
                </li>
                <li>
                    Give the victim a breath big enough to make the chest rise.&nbsp; 
                </li>
                <li>
                    Let the chest fall, then repeat the rescue breath once more.&nbsp;
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                <font class="font27">
                    Begin chest compressions
                </font>
                <font class="font19">
                    .&nbsp;&nbsp;
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    Place the heel of your hand in the middle of the victim's chest.&nbsp; Put your other hand on top of the first with your fingers interlaced. &nbsp; 
                </li>
                <li>
                    Compress the chest about 1-1/2 to 2 inches (4-5 cm).&nbsp; Allow the chest to completely recoil before the next compression. &nbsp; 
                </li>
                <li>
                    Compress the chest at a rate equal to 100/minute. Perform 30 compressions at this rate.&nbsp;
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                <font class="font27">
                    Repeat rescue breaths
                </font>
                <font class="font19">
                    .&nbsp;
                </font>&nbsp; 
            </li>
            <ul>
                <li>
                    Open the airway with head-tilt, chin-lift again.&nbsp; This time, go directly to rescue breaths without checking for breathing again. &nbsp;&nbsp; 
                </li>
                <li>
                    Give one breath, making sure the chest rises and falls, then give another.&nbsp;
                </li>
            </ul>
        </ul>
        <ul>
            <li>
                <font class="font27">
                    Perform 30 more chest compressions
                </font>
                <font class="font19">
                    . Repeat steps 5 and 6 for about two minutes.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font27">
                    Stop compressions and recheck victim for breathing.
                </font>
                <font class="font19">
                    If the victim is not breathing, continue chest compressions and rescue breaths.
                </font>&nbsp; 
            </li>
            <li>
                Keep going until help arrives.&nbsp;
            </li>
        </ul>
        <br>
        <h4>Tips:&nbsp;</h4>
        <ul>
            <li>
                If you have acces to an automated external defibrillator, attach it to the victim after approximately one minute of CPR (chest compressions and rescue breaths).&nbsp; 
            </li>
            <li>
                Chest compressions are extremely important. If you are not comfortable giving rescue breaths, still perform chest compressions!&nbsp; 
            </li>
            <li>
                It's normal to feel pops and snaps when you first begin chest compressions - DON'T STOP! You aren't going to make the victim any worse. Cardiac arrest is as bad as it gets.&nbsp; 
            </li>
            <li>
                When performing chest compressions, do not let your hands bounce. Let the chest fully recoil, but keep the heel of your hand in contact with the sternum at all times. 
            </li>
            <li>
                For more information on these steps go to the Emergency Cardiac Care (ECC) Guidelines from the American Heart Association.&nbsp;
            </li>
        </ul>
        <br>
        <br clear="all">

        <h4><h3>Additional Links:</h3></h4>
        <ul>
            <li>
                <a href="http://www.sja.ca/BCYukon/Publications/EmergencyPreparedness/Pages/default.aspx">BC Yukon Emergency Preparedness</a>
            </li>
            <li>
                <a href="http://itunes.apple.com/us/app/st-john-ambulance-first-aid/id347574230?mt=8">St. John's Ambulance iPhone First Aid App</a>
            </li>
            <li>
                <a href="http://www.healthy.net/scr/MainLinks.aspx?Id=170">Healthy Net: Emergency First Aid</a>&nbsp;
            </li>
        </ul>
		<script  src="libraries/openLinksInSafari.js" type="text/javascript"></script>
</body>
</html>