<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
	<title>QuakeAware React: What to do after an Earthquake</title>
	<script type="text/javascript" src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css"/>
	
	<style type="text/css">
        /* default css */
        table {
        font-size: 1em;
        line-height: inherit;
        border-collapse: collapse;
        }
        tr {
        text-align: left;
        }
        div, address, ol, ul, li, option, select {
        margin-top: 0px;
        margin-bottom: 0px;
        }
        p {
        margin: 0px;
        }
        pre {
        font-family: Courier New;
        white-space: pre-wrap;
        margin: 0;
        }
        body {
        margin: 6px;
        padding: 0px;
        font-family: Verdana, sans-serif;
        font-size: 10pt;
        background-color: #ffffff;
        color: #000;
        }
        img {
        -moz-force-broken-image-icon: 1;
        }
        @media screen {html.pageview {
        background-color: #f3f3f3 !important;
        overflow-x: hidden;
        overflow-y: scroll;
        }
        body {
        min-height: 1100px;
        counter-reset: __goog_page__;
        }
        *html body {
        height: 1100px;
        }
        /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
        targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
        That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
        html *#wys_frame::before {
        content: '\A0';
        position: fixed;
        overflow: hidden;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        }
        .pageview body {
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        border-right: 2px solid #bbb;
        border-bottom: 2px solid #bbb;
        width: 648px !important;
        margin: 15px auto 25px;
        padding: 40px 50px;
        }
        /* IE6 */ * html {
        overflow-y: scroll;
        }
        * html.pageview body {
        overflow-x: auto;
        }
        .writely-callout-data {
        display: none;
        }
        .writely-footnote-marker {
        background-image: url('MISSING');
        background-color: transparent;
        background-repeat: no-repeat;
        width: 7px;
        overflow: hidden;
        height: 16px;
        vertical-align: top;
        -moz-user-select: none;
        }
        .editor .writely-footnote-marker {
        cursor: move;
        }
        .writely-footnote-marker-highlight {
        background-position: -15px 0;
        -moz-user-select: text;
        }
        .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
        background: transparent;
        }
        .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
        background: transparent;
        }
        .writely-footnote-hide-selection {
        cursor: move;
        }
        /* Comments */
        .writely-comment-yellow {
        background-color: #ffffd7;
        }
        .writely-comment-orange {
        background-color: #ffe3c0;
        }
        .writely-comment-pink {
        background-color: #ffd7ff;
        }
        .writely-comment-green {
        background-color: #d7ffd7;
        }
        .writely-comment-blue {
        background-color: #d7ffff;
        }
        .writely-comment-purple {
        background-color: #eed7ff;
        }
        .br_fix span + br:
        not(:-moz-last-node) {position:relative;
        left:
        -1ex
        }
        #cb-p-tgt {
        font-size: 8pt;
        padding: .4em;
        background-color: #ddd;
        color: #333;
        }
        #cb-p-tgt-can {
        text-decoration: underline;
        color: #36c;
        font-weight: bold;
        margin-left: 2em;
        }
        #cb-p-tgt .spin {
        width: 16px;
        height: 16px;
        background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
        }
        }
        h6 {
        font-size: 8pt
        }
        h5 {
        font-size: 8pt
        }
        h4 {
        font-size: 10pt
        }
  
        blockquote {
        padding: 10px;
        border: 1px #DDD dashed
        }
        .webkit-indent-blockquote {
        border: none;
        }
        a img {
        border: 0
        }
        .pb {
        border-width: 0;
        page-break-after: always;
        /* We don't want this to be resizeable, so enforce a width and height
        using !important */
        height: 1px !important;
        width: 100% !important;
        }
        .editor .pb {
        border-top: 1px dashed #C0C0C0;
        border-bottom: 1px dashed #C0C0C0;
        }
        div.google_header, div.google_footer {
        position: relative;
        margin-top: 1em;
        margin-bottom: 1em;
        }
        /* Table of contents */
        .editor div.writely-toc {
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        }
        .writely-toc > ol {
        padding-left: 3em;
        font-weight: bold;
        }
        ol.writely-toc-subheading {
        padding-left: 1em;
        font-weight: normal;
        }
        /* IE6 only */ * html writely-toc ol {
        list-style-position: inside;
        }
        .writely-toc-none {
        list-style-type: none;
        }
        .writely-toc-decimal {
        list-style-type: decimal;
        }
        .writely-toc-upper-alpha {
        list-style-type: upper-alpha;
        }
        .writely-toc-lower-alpha {
        list-style-type: lower-alpha;
        }
        .writely-toc-upper-roman {
        list-style-type: upper-roman;
        }
        .writely-toc-lower-roman {
        list-style-type: lower-roman;
        }
        .writely-toc-disc {
        list-style-type: disc;
        }
        /* Ordered lists converted to numbered lists can preserve ordered types, and
        vice versa. This is confusing, so disallow it */
        ul[type =
        "i"], ul[type = "I"], ul[type = "1"], ul[type = "a"], ul[type = "A"] {
        list-style-type: disc;
        }
        ol[type =
        "disc"], ol[type = "circle"], ol[type = "square"] {
        list-style-type: decimal;
        }
        /* end default css */
        /* default print css */
        @media print {body {
        padding: 0;
        margin: 0;
        }
        div.google_header, div.google_footer {
        display: block;
        min-height: 0;
        border: none;
        }
        div.google_header {
        flow: static(header);
        }
        /* used to insert page numbers */
        div.google_header::before, div.google_footer::before {
        position: absolute;
        top: 0;
        }
        div.google_footer {
        flow: static(footer);
        }
        /* always consider this element at the start of the doc */
        div#google_footer {
        flow: static(footer, start);
        }
        span.google_pagenumber {
        content: counter(page);
        }
        span.google_pagecount {
        content: counter(pages);
        }
        .endnotes {
        page: endnote;
        }
        /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
        @page endnote {margin-top:
        1in;
        }
        callout.google_footnote {
        display: prince-footnote;
        footnote-style-position: inside;
        /* These styles keep the footnote from taking on the style of the text
        surrounding the footnote marker. They can be overridden in the
        document CSS. */
        color: #000;
        font-family: Verdana;
        font-size: 10.0pt;
        font-weight: normal;
        }
        /* Table of contents */
        #WritelyTableOfContents a::after {
        content: leader('.') target-counter(attr(href), page);
        }
        #WritelyTableOfContents a {
        text-decoration: none;
        color: black;
        }
        /* Comments */
        .writely-comment-yellow {
        background-color: #ffffd7;
        }
        .writely-comment-orange {
        background-color: #ffe3c0;
        }
        .writely-comment-pink {
        background-color: #ffd7ff;
        }
        .writely-comment-green {
        background-color: #d7ffd7;
        }
        .writely-comment-blue {
        background-color: #d7ffff;
        }
        .writely-comment-purple {
        background-color: #eed7ff;
        }
        }
        @page {
        @top {
        content: flow(header);
        }
        @bottom {
        content: flow(footer);
        }
        @footnotes {
        border-top: solid black thin;
        padding-top: 8pt;
        }
        }
        /* end default print css */
        /* custom css */
        /* end custom css */
        /* ui edited css */
        body {
        font-family: Verdana;
        font-size: 10.0pt;
        line-height: normal;
        background-color: #ffffff;
        }
        /* end ui edited css */
        /* editor CSS */
        .editor a:visited {color: #551A8B}
        .editor table.zeroBorder {border: 1px dotted gray}
        .editor table.zeroBorder td {border: 1px dotted gray}
        .editor table.zeroBorder th {border: 1px dotted gray}
        .editor div.google_header, .editor div.google_footer {
        border: 2px #DDDDDD dashed;
        position: static;
        width: 100%;
        min-height: 2em;
        }
        .editor .misspell {background-color: yellow}
        .editor .writely-comment {
        font-size: 9pt;
        line-height: 1.4;
        padding: 1px;
        border: 1px dashed #C0C0C0
        }
        /* end editor CSS */
        </style>
	
</head>

<body>	
	     <h1>What Should You Do After an Earthquake?</h1>

        <div>
            <h2>Basics<span style="font-weight: normal;">&nbsp;</span></h2>
            <b>Check for Injuries</b>.&nbsp; Provide First Aid as necessary.
            <br>
            <font class="font14">
                <b>Check for Safety</b>
            </font>
            <font class="font13">
                .&nbsp; Utility hazards (gas, water, or sewer breaks), Electrical hazards (downed electric lines and shorts), Structural damage, and Other hazards.
            </font>&nbsp;
        </div>
		  <div>
            <b>Check Utilitie</b>s.&nbsp; 
            <font class="font13">
                Do not shut them off unless damaged.&nbsp; Do not light matches or turn on light switches until you are sure there are no gas leaks or flammable liquids.&nbsp; Do not flush toilets if you suspect nearby sewer lines are broken.
            </font>&nbsp;
        </div>
        <div>
            <b>Clean up dangerous spills</b>.&nbsp; 
            <font class="font13">
                Wear proper hand and eye protection.
            </font>&nbsp;
        </div>
        <div>
            <b>Wear sturdy shoes, and protective clothing if there is debris.&nbsp;</b>
        </div>
        <div>
            <b>Do not use the telephone except to report life-threatening emergencies</b>.
            <font class="font13">
                &nbsp;&nbsp;If you see a phone off the hook, hang it up.
            </font>&nbsp;
        </div>
        <div>
            <b>If you are evacuating, locate and take your pack of emergency supplies with you</b>.&nbsp;
        </div>
        <div>
            <b>Secure your home against intruders.&nbsp;</b>
        </div>
        <div>
            <b>Place a HELP sign in windows if you need extra assistance.&nbsp;</b>
        </div>
        <div>
            <b>Comfort frightened pets</b>.&nbsp; 
            <font class="font13">
                Confine them if necessary.
            </font>&nbsp;
        </div>
        <div>
            <b>Turn on the radio and listen for instructions from public safety agencies.&nbsp;</b>
        </div>
        <div>
            <b>Be prepared for aftershocks and be aware of secondary effects from the earthquake</b>. 
            <font class="font13">
                Such as landslides, tsunamis, loose ground, etc.
            </font>
            <br>
            <br>
            <h2>Dealing with Utilities - Gas&nbsp;</h2>
        </div>
        <div>
            Fire is the second leading cause of destruction following an earthquake, so it is extremely important to know when and how to turn off the gas.&nbsp;
        </div>
        <br>
        <div>
            <b>Turn the gas off when:&nbsp;&nbsp;</b>
        </div>
        <ul>
            <li>
                You smell gas.&nbsp; The smell of gas is recognizable by its distinctive "rotten egg" smell.&nbsp; 
            </li>
            <li>
                You hear the hissing sound of gas escaping.&nbsp; 
            </li>
            <li>
                A gas appliance or water tank has broken loose from its connections or fallen over.&nbsp;
            </li>
        </ul>
        <br>
        <div>
            <b>When you smell a natural gas odour under any circumstances:</b>&nbsp;
        </div>
        <ul>
            <li>
                <font class="font27">
                    <b>Shut off the main gas supply to your home</b>.
                </font>
                <font class="font19">
                    &nbsp; To shut-off the main gas valve (normally located at your gas meter on the exterior of your home), use a specially made gas shut off wrench or a designated crescent wrench.
                </font>&nbsp; 
            </li>
            <li>
                <font class="font27">
                    <b>Ventilate the building</b>.
                </font>
                <font class="font19">
                    &nbsp; Natural gas is lighter than air and will dissipate through the open windows and doors.&nbsp;&nbsp;
                </font>&nbsp; 
            </li>
            <li>
                <b>Do not smoke, turn electrical switches on or off, use the phone, or create any other source of ignition.&nbsp;</b>
            </li>
            <li>
                <b>If the gas odour is strong, especially when accompanied by the sound of escaping gas, evacuate the premises IMMEDIATELY. &nbsp;</b>
            </li>
        </ul>
        <br>
        <div>
            If your home is not in danger from fire or leaking gas, consider leaving your gas supply turned on.&nbsp;&nbsp;&nbsp;
        </div>
        <br>
        <div>
            All pilot lights should be relit by qualified personnel only.&nbsp; It can be dangerous for you to turn the gas supply back on after an earthquake without having inspected the gas piping venting and appliances.
            <br>
            <br>
            <h2>Dealing with Utilities - Hydro&nbsp;</h2>
            <h3>Hydro Power</h3>
            <div>
                Assess the extent of the power outage.&nbsp; If the power outage is limited to only your house then:&nbsp;
            </div>
            <ul>
                <li>
                    <font class="font27">
                        Turn off electrical power at the fuse box or circuit breaker panel.&nbsp;
                    </font>
                    <font class="font19">
                        When operating a breaker, always face away from the panel.
                    </font>&nbsp; 
                </li>
                <li>
                    To turn off, first switch off the main breaker, then the small ones. At the fuse box, first unscrew the fuses, then turn off the main breaker. &nbsp;&nbsp; 
                </li>
                <li>
                    Then switch off all appliances and tools for three reasons :&nbsp;
                </li>
            </ul>
        </div>
       
            <blockquote style="margin: 0px 0px 0px 40px;" class="webkit-indent-blockquote">
                <div>
                    1. Appliances or tools left on will start up automatically upon restoration of service.&nbsp; Turning them off will minimize the risk of injury or fire.&nbsp;
                </div>
            </blockquote>
            <blockquote style="margin: 0px 0px 0px 40px;" class="webkit-indent-blockquote">
                <div>
                    2. If a power surge follows start-up, it could damage sensitive electronic equipment.&nbsp;
                </div>
            </blockquote>
            <blockquote style="margin: 0px 0px 0px 40px;" class="webkit-indent-blockquote">
                <div>
                    3. Power can be restored more easily by reducing the load on the electric system.&nbsp;
                </div>
            </blockquote>

       
       <br>
        <div>
            If power is out in your neighbourhood, turn off all appliances but leave one light switch on so you know when power is restored.&nbsp; When power returns, slowly turn on appliances in this order: furnace, fridge, freezer etc.&nbsp; Too much of a rush on the electrical load could cause it to trip and go out again.&nbsp;
        </div>
        <br>
        <h3>Downed Power Lines</h3>
        <div>
            If you see a downed power line, please call BC Hydro with the exact location.&nbsp;
            <font class="font27">
                Keep back 10 metres (33 feet) from wires or anything in contact with them and warn others of the danger
            </font>
            <font class="font19">
                .&nbsp; Always assume that the lines are energized.
            </font>&nbsp;
        </div>
        <br>
        <h3>Shuffle or Hop - Don't Step</h3>
        <div>
            If your vehicle makes contact with an energized line, remain inside until help arrives.&nbsp; If you must get out due to fire, jump out with your feet together.&nbsp; Then shuffle away, keeping both feet close together.&nbsp; 
            <font class="font27">
                Never contact the ground and your vehicle at the same time
            </font>
            <font class="font19">
                .
            </font>
            It is safe to call for help from inside your car using your cell phone provided it is not connected to the vehicle systems.&nbsp;
        </div>
        <br>
        <h2>How to Purify Water&nbsp;</h2>
        <h3>Boiling &nbsp;</h3>
        <div>
            If you have electricity available, boil water vigorously for 1 minute.&nbsp; Filter the water through paper, gauze or finely woven fabric to help remove particles or let particles settle to the bottom, then slowly pour off the clean water. There is no guarantee that this will remove all contaminants.&nbsp;&nbsp;
        </div>
        <br>
        <h3>Water Purification Tablets &nbsp;</h3>
        <div>
            Follow the directions on the package.&nbsp; Available at most drug stores, travel or camping stores.&nbsp;
        </div>
        <br>
        <h3>Bleach Purification &nbsp;</h3>
        <div>
            Liquid chlorine bleach (LCB) should be used.&nbsp; It must contain hypochlorite, preferably 5.25%.&nbsp; Let stand 30 minutes after application.
        </div>
        <br>
        <table width="100%" cellspacing="0" cellpadding="3" bordercolor="#000000" border="1" id="i2ed">
            <tbody>
                <tr>
                    <td width="33.33%">
                        <b>Amount of Water</b>
                    </td>
                    <td width="33.33%">
                        <b>Clear Water</b>
                    </td>
                    <td width="33.33%">
                        <b>Cloudy Water</b>
                    </td>
                </tr>
                <tr>
                    <td width="33.33%">
                        1 Litre
                    </td>
                    <td width="33.33%">
                        2 drops LCB
                    </td>
                    <td width="33.33%">
                        4 drops LCB
                    </td>
                </tr>
                <tr>
                    <td width="33.33%">
                        4 Litres
                    </td>
                    <td width="33.33%">
                        8 drops LCB
                    </td>
                    <td width="33.33%">
                        16 drops LCB
                    </td>
                </tr>
            </tbody>
        </table>

        <br>
        <div>
            Purification compounds must be in contact with the water for at least 30 minutes to kill the bacteria.&nbsp; The water must be well mixed. The treated water should have a slight chlorine smell and taste.
        </div>
		
        <br>
        <h2>Dealing with Utilities - Sanitation&nbsp;</h2>
        <div>
            After an earthquake, you should assume that there could be damage to sewer lines.
			 The sewer line to your home may be intact, but it could be broken three blocks away.&nbsp; 
			If you were to flush your toilet raw sewage could end up in your neighbour's yard.&nbsp; 
			Some diseases are spread through unsanitary conditions and following an earthquake is no time to 
			become seriously ill.&nbsp;
        </div>
		
		
        <br>
        <div>
            If using heavy plastic bags &ndash; tie bag loosely, and allow it to dry out when it is half full.&nbsp; Store the bag in a tightly covered garbage can away from living areas, nursing mothers and food preparation areas.&nbsp; Once the sanitary sewer system is operational again, you can dispose of the waste into the system.
        </div>
        <br>
        <h3>Solid Waste&nbsp;</h3>
        <div>
            <font class="font27">
                It is necessary to separate your liquid and solid waste
            </font>
            <font class="font19">
                .&nbsp; Liquid waste is not considered a serious health problem, and can be disposed of in a corner of your yard if necessary.&nbsp; Solid waste, however, is a source of many disease causing bacteria (like cholera) and needs to be disinfected and disposed of properly.&nbsp; To separate, punch holes in one of the garbage bags lining your toilet or use two separate pails.
            </font>&nbsp;
        </div>
        <br>
        <h3>Disinfectants&nbsp;</h3>
        <div>
            Add disinfectant to the waste to help prevent the spread of disease.&nbsp; You can use the following as disinfectants:&nbsp;
        </div>
        <ul>
            <li>
                Packets of portable toilet chemicals&nbsp; 
            </li>
            <li>
                Household chlorine bleach&nbsp; 
            </li>
            <li>
                Powdered chlorinated lime. (available at most nurseries and gardening supply stores &ndash; use caution when using, follow the directions)&nbsp;
            </li>
        </ul>
        <br>
        <div>
            Hydrated lime reduces odour, fights bacteria, and dries out waste for easier disposal later.&nbsp; Use liberally, but be careful when using as it can cause skin irritation and dryness.&nbsp; If available, wear a dust mask and rubber gloves.&nbsp;
        </div>
        <br>
      	  
</body>
</html>
